# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#mount point    fstype      device                                         device2               flags
/boot           emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/boot                                   flags=display="Boot";backup=1;wipeingui
/cache          ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/cache                                  flags=display="Cache";backup=0;wipeingui
/data           ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata                               flags=encryptable=footer
/cache          f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/cache                                  flags=display="Cache";backup=0;wipeingui
/data           f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata                               flags=encryptable=footer
/recovery       emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery                               flags=display="Recovery";backup=1
/system_image   emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/system                                 flags=backup=1
/system         ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/system                                 flags=display="System";backup=1;wipeingui
/persist        ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/persist                                flags=display="Persist";backup=1
/dsp            ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                                    flags=display="Dsp";backup=1
/system         f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/system                                 flags=display="System";backup=1;wipeingui
/persist        f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/persist                                flags=display="Persist";backup=1
/dsp            f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                                    flags=display="Dsp";backup=1


/misc           emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/misc                                   flags=display="Misc"
/firmware       vfat        /dev/block/platform/soc.0/7824900.sdhci/by-name/modem                                  flags=display="Firmware";backup=1
/frp            emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/config                                 flags=display="Frp";backup=1
/usb-otg        auto        /devices/platform/msm_hsusb*              flags=display="USB-OTG";storage;wipeingui;removable

/DDR                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/DDR                       flags=display="DDR";backup=1
/OEMCONFIG                      emmc                   /dev/block/platform/soc.0/7824900.sdhci/by-name/OEMCONFIG                 flags=display="OEMCONFIG";backup=1
/aboot                  emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/aboot                     flags=display="aboot";backup=1
/abootbak                       emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/abootbak                  flags=display="abootbak";backup=1
/apdp                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/apdp                      flags=display="apdp";backup=1
/bootconfig                     emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/bootconfig                        flags=display="bootconfig";backup=1
/cmnlib                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/cmnlib                    flags=display="cmnlib";backup=1
/cmnlibbak                      emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/cmnlibbak                 flags=display="cmnlibbak";backup=1
/devcfg                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/devcfg                    flags=display="devcfg";backup=1
/devinfo                        emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/devinfo                   flags=display="devinfo";backup=1
/dip                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/dip                       flags=display="dip";backup=1
/dpo                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/dpo                       flags=display="dpo";backup=1
/dsp                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                       flags=display="dsp";backup=1
/factory                        emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/factory                   flags=display="factory";backup=1
/fsc                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/fsc                       flags=display="fsc";backup=1
/fsg                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/fsg                       flags=display="fsg";backup=1
/hyp                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/hyp                       flags=display="hyp";backup=1
/hypbak                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/hypbak                    flags=display="hypbak";backup=1
/kernellog                      emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/kernellog                 flags=display="kernellog";backup=1
/keymaster                      emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/keymaster                 flags=display="keymaster";backup=1
/keymasterbak                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/keymasterbak                      flags=display="keymasterbak";backup=1
/keystore                       emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/keystore                  flags=display="keystore";backup=1
/letvconfig                     emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/letvconfig                        flags=display="letvconfig";backup=1
/letveui                        emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/letveui                   flags=display="letveui";backup=1
/letvreserve                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/letvreserve                       flags=display="letvreserve";backup=1
/letvsecure                     emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/letvsecure                        flags=display="letvsecure";backup=1
/limits                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/limits                    flags=display="limits";backup=1
/mcfg                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/mcfg                      flags=display="mcfg";backup=1
/mdtp                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/mdtp                      flags=display="mdtp";backup=1
/modemst1                       emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/modemst1                  flags=display="modemst1";backup=1
/modemst2                       emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/modemst2                  flags=display="modemst2";backup=1
/mota                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/mota                      flags=display="mota";backup=1
/msadp                  emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/msadp                     flags=display="msadp";backup=1
/oem                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/oem                       flags=display="oem";backup=1
/oeminfo                        emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/oeminfo                   flags=display="oeminfo";backup=1
/recoveryconfig                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/recoveryconfig                    flags=display="recoveryconfig";backup=1
/rootconfig                     emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/rootconfig                        flags=display="rootconfig";backup=1
/rpm                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/rpm                       flags=display="rpm";backup=1
/rpmbak                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/rpmbak                    flags=display="rpmbak";backup=1
/sbl1                   emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/sbl1                      flags=display="sbl1";backup=1
/sbl1bak                        emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/sbl1bak                   flags=display="sbl1bak";backup=1
/sec                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/sec                       flags=display="sec";backup=1
/splash                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/splash                    flags=display="splash";backup=1
/ssd                    emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/ssd                       flags=display="ssd";backup=1
/syscfg                 emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/syscfg                    flags=display="syscfg";backup=1
/tz                     emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/tz                        flags=display="tz";backup=1
/tzbak                  emmc                    /dev/block/platform/soc.0/7824900.sdhci/by-name/tzbak                     flags=display="tzbak";backup=1
